{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "npm run lint:eslint && npm run lint:prettier",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier . --check",
		"lintfix": "eslint . --fix && prettier --write --list-different .",
		"test": "vitest"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxt/eslint": "^0.7.3",
		"@nuxt/eslint-config": "^0.7.3",
		"@nuxt/eslint-plugin": "^0.7.3",
		"@nuxt/test-utils": "^3.15.1",
		"@nuxtjs/color-mode": "^3.3.0",
		"@nuxtjs/eslint-config-typescript": "^12.1.0",
		"@nuxtjs/eslint-module": "^4.1.0",
		"@nuxtjs/google-fonts": "^3.0.2",
		"@nuxtjs/style-resources": "^1.2.1",
		"@nuxtjs/tailwindcss": "^6.12.2",
		"@pinia-plugin-persistedstate/nuxt": "^1.1.1",
		"@types/node": "^18.17.3",
		"@types/uuid": "^9.0.3",
		"@types/vuelidate": "^0.7.18",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"@vue/test-utils": "^2.4.3",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-vitest": "^0.3.17",
		"eslint-plugin-vue": "^9.17.0",
		"jsdom": "^23.0.1",
		"nuxt": "^3.6.5",
		"nuxt-svgo": "^3.4.0",
		"postcss": "^8.4.28",
		"prettier": "^3.1.1",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"sass": "^1.66.1",
		"sass-loader": "^13.3.2",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2",
		"vitest": "^0.33.0"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.4.11",
		"@vuelidate/core": "^2.0.3",
		"@vuelidate/validators": "^2.0.4",
		"@vuepic/vue-datepicker": "^6.0.1",
		"dayjs": "^1.11.9",
		"pinia": "^2.1.6",
		"uuid": "^9.0.0",
		"vuelidate": "^0.7.7"
	},
	"overrides": {
		"vue": "latest"
	}
}
